
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainPadding {
    margin: 0 auto;
    padding: 16px;
}
.main {
    width: 100%;
    .mainPadding;
}

// @media only screen and (min-width: 1024px) {
//     .pc-container {
//         display: block;
//     }
//     .mobile-container {
//         display: none;
//     }
// }
// @media only screen and (max-width: 735px) {
//     .mobile-container {
//         display: block;
//     }
//     .pc-container {
//         display: none;
//     }
// }
// @media (max-width:1600px) {
//     .main {
//         max-width: 1570px;
//         width: 100%;
//         @include mainPadding;
//     }
// }
// @media (max-width:1440px) {
//     .main {
//         max-width: 1229px;
//         width: 100%;
//         @include mainPadding;
//     }
// }
// @media (max-width:1300px) {
//     .main {
//         max-width: 1229px;
//         width: 100%;
//         @include mainPadding;
//     }
// }
// @media (max-width:1200px) {
//     .main {
//         max-width: 1170px;
//         width: 100%;
//         @include mainPadding;
//     }
// }
// @media (max-width: 992px) {
//     .main {
//         max-width: 962px;
//         width: 100%;
//         @include mainPadding;
//     }
// }
// @media (max-width: 768px) {
//     .main {
//         max-width: 738px;
//         width: 100%;
//         @include mainPadding;
//     }
// }
body {
    font-family: 'FZLTHJW--GB1-0', 'FZLTHJW--GB1', '微软雅黑';
    color: #000;
    background-color: #fff;
    margin: 0;
    word-break: break-all;
    user-select: none;
}

html,
body {
    position: relative;
    height: 100%;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
ol,
ul,
li,
dl,
dt,
dd,
p,
textarea,
input,
select,
option,
form,
tr,
th,
td,
img,
em,
i,
var,
strong {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    -webkit-text-size-adjust: none;
}

input {
    outline: none;
}

a {
    color: #007791;
    background-color: transparent;
    font-weight: 400;
    text-decoration: none;
}

a,
img {
    border: none;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}
body a,
body input {
    outline: none;
}

.ie-warning {
    a {
      text-decoration: none;
      &:hover {
        color: red;
      }
    }
  }
  
  .el-radio-group {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .el-tooltip__popper {
    z-index: @el-tooltip-popper-z-index !important;
  }
  
  .el-loading-mask.is-fullscreen {
    z-index: @el-loading-mask-z-index;
    &.is-fullscreen {
      z-index: @el-loading-mask-fullscreen-z-index;
    }
  }
  
  .el-message {
    z-index: @el-message-z-index !important;
  }
  
  @btn-primary-background-color: #55a8fd;
  .el-button--primary {
    background-color: @btn-primary-background-color;
    &:hover {
      background-color: lighten(@btn-primary-background-color, 10%);
    }
  }
  
  .el-button {
    transition: all 0.3s linear;
  }
  
  .el-tag {
    margin-top: 5px;
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  
  .el-row.chart-card-row {
    .el-col {
      &:not(:last-child) {
        .el-card {
          margin-right: 8px;
        }
      }
      &:not(:first-child) {
        .el-card {
          margin-left: 8px;
        }
      }
    }
  }
  
  .el-card {
    border-radius: 0;
    &.chart-card {
      border-radius: 0;
      .el-card__header {
        border-bottom: 1px solid #e5e5e5;
        font-size: 14px;
        color: @main-color;
      }
    }
    &.chart-card-noborder {
      border-radius: 0;
      border: none;
      box-shadow: none;
      .el-card__header {
        border-bottom: none;
        font-size: 14px;
        color: @main-color;
      }
    }
    > .el-card__header {
      padding: 3px 10px;
      z-index: @el-card-header-z-index;
      position: relative;
      border-bottom: none;
      font-size: 14px;
      color: #333;
    }
    > .el-card__body {
      padding: 10px;
      .el-form-item {
        margin-bottom: 8px;
        .el-form-item__label {
          padding-top: 7px;
          color: black;
        }
      }
    }
  }
  
  .el-table {
    &.el-table--fit {
      border: none;
    }
    .caret-wrapper {
      .ascending {
        border-bottom: 5px solid #fff;
      }
      .descending {
        border-top: 5px solid #fff;
      }
    }
    .el-table__header thead th {
      padding: 15px 0;
      border-bottom: 1px solid rgba(229, 233, 242, 1);
      .cell {
        text-align: center;
        color: #5f7185;
        font-size: 14px;
        padding-left: 13px;
        padding-right: 13px;
      }
    }
    .el-table__header-wrapper {
      thead th,
      thead th .cell {
        background-color: #fff;
      }
      thead th .cell {
        color: rgba(74, 74, 74, 1);
        font-size: 10px;
        text-align: left;
      }
    }
    .el-table__body tbody td {
      .cell {
        text-align: left;
        font-size: 12px;
        color: #4a4a4a;
      }
    }
    .el-table__row {
      background: #fff;
      &:nth-child(even) {
        border-bottom: 1px solid rgba(229, 233, 242, 1);
      }
    }
    .el-table__row:hover {
      background: rgba(175, 198, 212, 0.1);
    }
    .el-table__body-wrapper {
      tbody td .cell {
        padding-left: 13px;
        padding-right: 13px;
        color: #4a4a4a;
        font-size: 12px;
      }
      .el-table__body tbody {
        .el-table__row--striped:hover {
          background: rgba(175, 198, 212, 0.1);
        }
      }
    }
  }
  
  .el-picker-panel {
    .el-picker-panel__sidebar {
      .el-picker-panel__shortcut {
        font-size: 12px;
      }
    }
  }

  .sub-menu {
    color: #777;
    font-size: 16px;
    padding-top: 30px;
  }
  
  .el-select-dropdown {
    .el-select-dropdown__item {
      &.hover,
      &:hover {
        background-color: #daecff;
      }
      &.selected {
        background-color: #55a8fd;
        color: #fff;
      }
    }
  }
  
  .el-form-item.is-required .el-form-item__label::before {
    content: '*';
    color: #ff7b6a;
    margin-right: 4px;
    width: 8px;
    height: 7px;
  }
  
  .el-tabs__item.is-active {
    color: #000;
    font-weight: bold;
    font-size: 16px;
  }
  
  .el-tabs__nav-scroll {
    background-color: #f5f5f5;
  }
  
  .el-tabs__header {
    margin: 10px 0 10px;
  }
  