@max-width:1168px;
@header_height: 55px;
@header-line-height: 30px;
@color_red:#c61010;
@primary_color:#333333;
@primary_font_family:'FZLTHJW--GB1-0,FZLTHJW--GB1';
@font-size16:.35rem;
@font-size14:.3rem;
@font-size12:.25rem;
@el-tooltip-popper-z-index: 1000;
@el-loading-mask-fullscreen-z-index: 1500;
@el-message-z-index: 2000;
@main-color: '#fff';
@el-card-header-z-index: 2500;
@el-loading-mask-z-index: 3000;